server {
    # listen 8081;

    # location /static_files/ {
    #     root /data/www;
    # }

    # location /static_images/ {
    #     root /data;
    # }

    port 8081;

    location "/" ErrorHandler {
    }

    location "/status" StatusHandler {
    }

    location "/echo" EchoHandler {
    }

    location "/static" StaticHandler {
        root "./file";  # supports relative path
    }

}
